<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKSHEET</title>
    <link rel="stylesheet" href="./assests/style.css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap" rel="stylesheet">
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stundent Marksheet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main">
        <h1>STUNDENT MARKSHEET</h1>
        <h1>SMIT</h1>
        <div id="info">
            <h2>STUNDENT INFORMATION:</h2>
            <table>
                <tr>
                    <th>Name :</th>
                    <td><input type="text" name="fname" id="fname"></td>
                    <th>Reg. No / Roll No: </th>
                    <td><input type="number" name="rollno" id="rollno"></td>
                </tr>
                <tr>
                    <th>Father Name :</th>
                    <td><input type="text" name="faname" id="faname"></td>
                    <th>Date of Birth :</th>
                    <td><input type="date" name="bod" id="bod"></td>
                </tr>
                <tr>
                    <th>Institute Name :</th>
                    <td><input type="text" name="iname" id="iname"></td>
                    <!-- <th>Batch Name :</th>
                            <td><input type="text" name="bname" id="bname"></td> -->
                    <th>Batch:</th>
                    <td><input type="year" name="batch" id="batch"></td>
                </tr>
                <tr>
                    <th>Exam Month-year :</th>
                    <td><input type="text" name="ename" id="ename"></td>
                    <th>Seat No.:</th>
                    <td><input type="text" name="seat" id="seat"></td>
                </tr>
            </table>

        </div>
        <div id="mark">
            <h2>SUBJECTS MARKS</h2>
            <table>
                <tr>
                    <th>SR. NO.</th>
                    <th>SUBJECT NAME</th>
                    <th>PASSING MARKS</th>
                    <th>MARK OBTAINED</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>FRONT-END DEVELOPMENT</td>
                    <td>100/35</td>
                    <th><input type="number" id="fend"></th>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>BACK-END DEVELOPMENT</td>
                    <td>100/35</td>
                    <th><input type="number" id="bend"></th>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>DATA BASE</td>
                    <td>100/35</td>
                    <th><input type="number" id="dbase"></th>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>DEVOPS</td>
                    <td>100/35</td>
                    <th><input type="number" id="devops"></th>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>MOBILE APP DEV</td>
                    <td>100/35</td>
                    <th><input type="number" id="mobile"></th>
                </tr>
            </table>
        </div>
        <button onclick="submit()" class="btn">SUBMIT</button>
        <button class="btn">RESENT</button>
    </div>
    <div id="main1">
        <h1>STUNDENT MARKSHEET</h1>
        <div id="info">
            <h2>STUNDENT INFORMATION:</h2>
            <table>
                <tr>
                    <th>Name :</th>
                    <td id="fname1"></td>
                    <th>Reg. No / Roll No: </th>
                    <td id="rollno1"></td>
                </tr>
                <tr>
                    <th>Father Name :</th>
                    <td id="faname1"></td>
                    <th>Date of Birth :</th>
                    <td id="bod1"></td>
                </tr>
                <tr>
                    <th>Institute Name :</th>
                    <td id="iname1"></td>
                    <th>Batch:</th>
                    <td id="batch1"></td>
                </tr>
                <tr>
                    <th>Exam Month-year :</th>
                    <td id="ename1"></td>
                    <th>Seat No.:</th>
                    <td id="seat1"></td>
                </tr>
            </table>

        </div>
        <div id="mark">
            <h2>SUBJECTS MARKS</h2>
            <table>
                <tr>
                    <th>SR. NO.</th>
                    <th>SUBJECT NAME</th>
                    <th>PASSING MARKS</th>
                    <th>MARK OBTAINED</th>
                    <th>GRADE</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>FRONT-END DEVELOPMENT</td>
                    <td>100/35</td>
                    <th id="fend1"></th>
                    <th id="gread1"></th>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>BACK-END DEVELOPMENT</td>
                    <td>100/35</td>
                    <th id="bend1"></th>
                    <th id="gread2"></th>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>DATA BASE</td>
                    <td>100/35</td>
                    <th id="dbase1"></th>
                    <th id="gread3"></th>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>DEVOPS</td>
                    <td>100/35</td>
                    <th id="devops1"></th>
                    <th id="gread4"></th>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>MOBILE APP DEV</td>
                    <td>100/35</td>
                    <th id="mobile1"></th>
                    <th id="gread5"></th>
                </tr>
            </table>
        </div>
        <div id="result">
            <h2>RESULT</h2>
            <table>
                <tr>
                    <th>TOTAL :</th>
                    <td id="total1"></td>
                    <th>PERCENTAGE :</th>
                    <td id="per1"></td>
                </tr>
                <tr>
                    <th>GRADE :</th>
                    <td id="grade"></td>
                    <th>PASS/FAIL :</th>
                    <td id="pf"></td>
                </tr>
            </table>
        </div>
    </div>















    <script src="./assests/app.js"></script>

</body>

</html>